NODE_ENV=development
# REDIS_URL=redis://localhost:6379 # Optional - falls back to simulated redis
ADMIN_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
AUTH_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa # Make sure this database exist - or change connection string to an online database

MEDUSA_ADMIN_EMAIL=admin@yourmail.com
MEDUSA_ADMIN_PASSWORD=supersecret

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

SENDGRID_API_KEY=
SENDGRID_FROM=

# MinIO Storage Configuration (Optional - falls back to local storage)
# MINIO_ENDPOINT=your-minio-endpoint
# MINIO_ACCESS_KEY=your-access-key
# MINIO_SECRET_KEY=your-secret-key
# MINIO_BUCKET=custom-bucket-name # Optional - defaults to 'medusa-media'

# Meilisearch Configuration (Optional)
# MEILISEARCH_HOST=your-meilisearch-host # e.g. http://localhost:7700
# MEILISEARCH_MASTER_KEY=your-master-key # Required if MEILISEARCH_ADMIN_KEY is not set
# MEILISEARCH_ADMIN_KEY=your-admin-key # Optional - if not set, will be fetched using master key


ADMIN_CORS="https://medusa-v3-backend-production.up.railway.app,https://medusa-v3-monorepo.vercel.app,http://localhost:7000,http://localhost:7001"
AUTH_CORS="https://medusa-v3-backend-production.up.railway.app,https://medusa-v3-monorepo.vercel.app,http://localhost:7000,http://localhost:7001"
BACKEND_PUBLIC_URL="https://medusa-v3-backend-production.up.railway.app"
COOKIE_SECRET="1a3088799ff03212061712ffdcf5da927862142787fe5eab007472c3fd2157fc"
DATABASE_PUBLIC_URL="${{Postgres.DATABASE_PUBLIC_URL}}"
DATABASE_URL="${{Postgres.DATABASE_URL}}"
JWT_SECRET="955048eae6201bb0e1b2dc154431a84f436bf6c2883d7d3c304f6f63fcbed66b"
MEDUSA_WORKER_MODE="shared"
NODE_ENV="production"
STORE_CORS="https://medusa-v3-monorepo.vercel.app,http://localhost:8000"
